# sd

./: README.md  pom.xml
src/main/java/com/chen/controller/: LoginController.java  MainController.java
src/main/java/com/chen/dao/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chen/dao/mapping/: OrganizationMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/java/com/chen/pojo/: Organization.java  Resource.java  Result.java  Role.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/chen/realm/: MyRealm.java
src/main/java/com/chen/service/: IService.java  IUserService.java
src/main/java/com/chen/service/impl/: ServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/util/: Charset.java  DigestUtils.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-shiro.xml  spring-web.xml  spring.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  login.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  main.jsp
src/main/webapp/css/local/: viewport.css
src/main/webapp/js/local/: login.js
src/main/webapp/sql/: user.sql
src/test/java/com/chen/controller/: LoginControllerTest.java
src/test/java/com/chen/dao/mapper/: UserMapperTest.java
src/test/java/com/chen/service/impl/: BaseTest.java  UserServiceImplTest.java
src/test/java/com/chen/tools/: GeneratorTools.java
